PORT=4000
MONGO_URI="mongodb+srv://filzaofficial2112:uDmul9pvllFjd4vC@cluster0.tdwlwsg.mongodb.net/?retryWrites=true"

FRONTEND_URL=http://localhost:5173

DASHBAORD_URL=http://localhost:5173

JWT_SECRET_KEY=ASJHDKJAHKJDLFHKSAHFKSAD

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7;

CLOUDINARY_CLOUD_NAME=dznd4vlsq

CLOUD_API_SECRET= NevRzanQ1UQy1m6ylwFwrC90rnM

CLOUDINARY_API_KEY=155886329222748